events {}
http {
    server {

        index index.php index.html index.htm;
        charset utf-8;
        root /var/www;
        include  /etc/nginx/mime.types;

        location /heimdall/ {
            proxy_pass http://heimdall-frontend:8080/;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /heimdall-api {
            proxy_pass http://heimdall-api:5000/;
        }
        location /mimir/ {
            proxy_pass http://mimir-frontend:8080/;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /mimir-api {
            proxy_pass http://mimir-api:5000/;
        }
        location /yggdrasil/ {
            proxy_pass http://yggdrasil-frontend:8080/;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /yggdrasil-api {
            proxy_pass http://yggdrasil-api:5000/;
        }
    }
}